{
  "name": "tg-1000-facts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"Static via public/\"",
    "start": "node api/bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
